Last login: Wed Feb 14 15:25:51 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
AbderrahmanMacPro:~ macbook$ /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database StoreDB;
Query OK, 1 row affected (0.02 sec)

mysql> use StoreDB;
Database changed

mysql> create table clients (
    ->   id_client int primary key,
    ->   nom varchar(20),
    ->   prenom varchar(20),
    ->   email varchar(255),
    ->   adresse text,
    ->   telephone varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table produits (
    ->   id_produit int primary key,
    ->   nom varchar(40),
    ->   description text,
    ->   prix decimal(10, 2),
    ->   stock int);
Query OK, 0 rows affected (0.01 sec)

mysql> create table commandes (
    ->   id_commande int primary key,
    ->   id_client int,
    ->   date_commande datetime,
    ->   statut varchar(20) check (statut in ('en cours', 'livrée', 'annulée')), 
    ->   total decimal(10, 2),
    ->   foreign key (id_client) references clients(id_client));
Query OK, 0 rows affected (0.01 sec)

mysql> alter table commandes
    ->   alter column statut set default 'en cours';
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc clients;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id_client | int          | NO   | PRI | NULL    |       |
| nom       | varchar(20)  | YES  |     | NULL    |       |
| prenom    | varchar(20)  | YES  |     | NULL    |       |
| email     | varchar(255) | YES  |     | NULL    |       |
| adresse   | text         | YES  |     | NULL    |       |
| telephone | varchar(20)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc produits;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id_produit  | int           | NO   | PRI | NULL    |       |
| nom         | varchar(40)   | YES  |     | NULL    |       |
| description | text          | YES  |     | NULL    |       |
| prix        | decimal(10,2) | YES  |     | NULL    |       |
| stock       | int           | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc commandes;
+---------------+---------------+------+-----+----------+-------+
| Field         | Type          | Null | Key | Default  | Extra |
+---------------+---------------+------+-----+----------+-------+
| id_commande   | int           | NO   | PRI | NULL     |       |
| id_client     | int           | YES  | MUL | NULL     |       |
| date_commande | datetime      | YES  |     | NULL     |       |
| statut        | varchar(20)   | YES  |     | en cours |       |
| total         | decimal(10,2) | YES  |     | NULL     |       |
+---------------+---------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> 
